EXPO_PUBLIC_SUPABASE_URL=https://fgqtjaydxxmhygdjmdvd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncXRqYXlkeHhtaHlnZGptZHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY3MjEsImV4cCI6MjA4MTY0MjcyMX0.clT7nCO1WzlMkKOwVtc7DvPMhY7N8yskNPhPuZGfUSk

